<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sebastian Reinhard</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400+600" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }

        h1,h2,h3 {
            font-weight: 400;
        }

        h3 {
            color: #888;
        }

        .container {
            max-width: 960px;
            padding: 25px;
            margin: 0px auto;
        }

        .title-section {
            text-align: center;
            margin-bottom: 100px;
        }

        #avatar {
            margin-right: 20px;
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-section">

                <img id="avatar" width="100" src="avatar.jpg">
                <h1>Sebastian Reinhard</h1>
        </div>
        <p>
            I should really do something with this page at some point.
        </p>
        <p>
            In the meantime, you can check out my
            <a href="https://github.com/sebbert">GitHub</a>,
            <a href="https://soundcloud.com/redubb">SoundCloud</a> and/or
            <a href="https://www.pouet.net/user.php?who=96173">Pouet</a> profile.
        </p>
    </div>
</body>
</html>